plugins {
    id 'java'
}

group = 'dev.reislucaz.catalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":domain"))

    implementation 'io.vavr:vavr:0.10.4'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.1'
}

test {
    useJUnitPlatform()
}