# catalogo-de-videos

./: build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/dev/reislucaz/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/dev/reislucaz/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/dev/reislucaz/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/dev/reislucaz/catalogo/application/: UseCaseTest.java
application/src/test/java/dev/reislucaz/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/dev/reislucaz/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/category/models/: CategoryApiResponse.java  CreateCategoryApiInput.java  ListCategoryApiResponse.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/dev/reislucaz/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/test/java/dev/reislucaz/catalogo/: CleanUpExtension.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/reislucaz/catalogo/applcation/: SampleIntegrationTest.java
infrastructure/src/test/java/dev/reislucaz/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/dev/reislucaz/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
(+33 files in other folders)
