buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group = 'dev.reislucaz.catalogo.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName.set('application.jar')
    destinationDirectory.set(file("${layout.buildDirectory.get()}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation("mysql:mysql-connector-java")

    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'

    implementation 'io.vavr:vavr:0.10.4'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation ('org.springframework.boot:spring-boot-starter-undertow')

    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.flywaydb:flyway-core')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/catalogo_de_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: 'root'
}

test {
    useJUnitPlatform()
}